
pid /run/nginx.pid;

worker_processes 2;

events {
    worker_connections 64;
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    log_format simple '$remote_addr $request $status';
    server {
        listen 80;

        location /api/ {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        location /web/ {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }


        location /public/ {
            alias /home/heldiggris/Labs/SE/2022-MAI-Backend-M-Potenko/public/;
        }
    }
}